# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://shrutikagade07:shrutika@cluster0.hnvanaa.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=2205eb26c7c052529656
GITHUB_SECRET=1c0c2b5109ad75a4240bc78c8ea67a85ce44c115
GOOGLE_CLIENT_ID=573571259495-u1vob4mdhfdlv21oah6eevro8hnqas0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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